{
  "scripts": {
    "generate-parser": "antlr4 -Dlanguage=TypeScript -visitor src/parser/C.g4 -o src/parser/antlr4_gen"
  },
  "devDependencies": {
    "antlr4": "^4.12.0"
  },
  "dependencies": {
    "@types/antlr4": "^4.11.2"
  }
}
